# banking-application

./: ReadMe.md  TestNG.xml  log4j.properties  pom.xml  run.bat
Configuration/: config.properties
src/test/java/: PageObject.java  TestPlan.java  Utils.java  WebPages.java
src/test/java/com/banking/pageObjects/: AddCustomerPage.java  LoginPage.java  PageObjects.java
src/test/java/com/banking/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/banking/testData/: LoginData.xlsx
src/test/java/com/banking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Teste-Report-2023.01.22.20.18.50.html  Teste-Report-2023.01.22.20.28.08.html  Teste-Report-2023.01.22.20.33.00.html
